{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "emitDeclarationOnly":true,
    "allowImportingTsExtensions": true,
  },
  "include": [
    "."
  ],
  "exclude": [
    "**/*.spec.js"
  ]
}